#PROBABILITY.CROSSOVER=0.25
PROBABILITY.CROSSOVER=0.0
PROBABILITY.ADDLINK=0.05
PROBABILITY.WEIGHT.REPLACED=0.05
PROBABILITY.WEIGHT.CHANGE=0.8
WEIGHT.COEFFICIENT=0.4
DISJOINT.COEFFICIENT=1.0
PROBABILITY.TOGGLELINK=0.0
EXCESS.COEFFICIENT=1.0
#absolute value in max.perturb
MAX.PERTURB=0.5
PROBABILITY.MUTATION=0.4
COMPATIBILITY.THRESHOLD=3.0
PROBABILITY.ADDNODE=1
POP.SIZE=40
WEIGHT.RANGE=10
EXCHANGE=1
