--environment
	classname=environment.EAHSimpleArenaEnvironment,
	width=4,
	height=4,
	steps=10000,
	nestradius=0.05,
	randomise=0

--controllers
	classname=controllers.RandomWalkController
--simulator
	network=(
		classname=network.SimulationNetwork
	)
--robots
	classname=robot.ODNetworkRobot,
	distancewheels=0.2,
	numberofrobots=10,
	radius=0.08,
	maxspeed=0.20,
	irsenserobot=0,
	camerasensor=0,
	naivesensor=1,
	noiseenabled=0,
	nestsensor=1,
	stopactuator=0

--evaluation classname=evaluationfunctions.SourceHopsEvaluationFunction

--output output-random-walk

--executor classname=taskexecutor.ParallelTaskExecutor

--population classname=evolutionaryrobotics.populations.NEATPopulation, samples=1, generations=1, size=1

--evolution classname=evolutionaryrobotics.evolution.NEATEvolution

--random-seed 1

