--output output-network-connectivity

--robots
 	classname=erihanse.robot.ODNetworkRobot,
	distancewheels=0.2,
	numberofrobots=10,
	radius=0.08,
	maxspeed=0.20,
	irsenserobot=0,
	camerasensor=0,
	naivesensor=1,
	noiseenabled=0,
	nestsensor=0,
	stopactuator=0,
	sensors=(
		CISensorWrapper_1=(
			classname=sensors.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.ThymioIRCISensor,
				id=1
			),
			id=1
		),
		CISensorWrapper_2=(
			classname=sensors.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.ThymioCIInNestSensor,
				id=2
			),
			id=2
		),
		CISensorWrapper_3=(
			classname=sensors.CISensorWrapper,
			ci=(
				classname=commoninterface.sensors.ThymioCIDistanceNestSensor,
				id=3
			),
			id=3
		)
	)

--controllers
 	classname=erihanse.controllers.SimulatedThymioODNetworkController,
	task=(
		taskname=connectivity,
		maxenergy=1000.0,
		defaultfactor=0.00001,
		minenergy=0.00001
	),
	evaluation=(
		policy="",
		evalsteps=250,
		noevalperiod=50
	),
	network=(
		classname=commoninterface.evolution.MacroNetwork,
		inputs=(
			CINNInputWrapper=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=1
			),
			CINNInputWrapper=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=2
			),
			CINNInputWrapper=(
				classname=evolutionaryrobotics.neuralnetworks.inputs.SensorNNInput,
				id=3
			),
			
		),
		outputs=(
			TwoWheel=(
				classname=commoninterface.evolution.ThymioTwoWheelCINNOutput,
				id=1
			)
		)
	)

--population
 	classname=evolutionaryrobotics.populations.NEATPopulation,
	samples=1,
	generations=1,
	size=1

--environment
 	classname=erihanse.environment.EAHSimpleArenaEnvironment,
	width=4,
	height=4,
	steps=10000,
	nestradius=1,
	randomise=0

--executor classname=taskexecutor.ParallelTaskExecutor

--evolution classname=evolutionaryrobotics.evolution.NEATEvolution

--evaluation classname=erihanse.evaluationfunction.FullConnectionEvaluationFunction

--random-seed 1

--simulator network=(classname=network.SimulationNetwork)
