--output output-random-walk

--robots
 	classname=erihanse.robot.ODNetworkRobot,
	distancewheels=0.2,
	numberofrobots=10,
	radius=0.08,
	maxspeed=0.20,
	irsenserobot=0,
	camerasensor=0,
	naivesensor=1,
	noiseenabled=0,
	nestsensor=1,
	stopactuator=0,
	sensors=(
		HomeRouteSensor_1=(
			classname=erihanse.robot.sensors.HomeRouteSensor,
			id=1
		)
	)

--controllers
 	classname=erihanse.robot.controllers.StopIfnNeighboursController,
	network=(
		inputs,
		outputs
	)

--population
 	classname=evolutionaryrobotics.populations.NEATPopulation,
	samples=1,
	generations=1,
	size=1

--environment
 	classname=erihanse.environment.EAHSimpleArenaEnvironment,
	width=4,
	height=4,
	steps=10000,
	nestradius=0.05,
	randomise=0

--executor classname=taskexecutor.ParallelTaskExecutor

--evolution classname=evolutionaryrobotics.evolution.NEATEvolution

--evaluation classname=erihanse.evaluationfunction.FullConnectionTimerEvaluationFunction

--random-seed 1

--simulator network=(classname=network.SimulationNetwork)
--updatables ResultWriter=(classname=erihanse.ResultWriter,filename=random-walk.txt)
