%runs:30
--output output-random-walk

--robots
 	classname=erihanse.robot.ODNetworkRobot,
	distancewheels=0.2,
	numberofrobots=10,
	radius=0.08,
	maxspeed=0.20,
	irsenserobot=0,
	camerasensor=0,
	naivesensor=1,
	noiseenabled=0,
	nestsensor=1,
	stopactuator=0,
	sensors=(
		HomeRouteSensor_1=(
			classname=erihanse.robot.sensors.HomeRouteSensor,
			id=1
		),
		CISensorWrapper=(
			classname=simulation.robot.CISensorWrapper,
				ci=(
					classname=erihanse.commoninterface.sensors.DistanceTravelledCISensor,
					id=2
				),
			id=2
		)
	)

--controllers
 	classname=erihanse.robot.controllers.RandomWalkController

--population
 	classname=evolutionaryrobotics.populations.NEATPopulation,
	samples=1,
	generations=1,
	size=1

--environment
 	classname=erihanse.environment.EAHSimpleArenaEnvironment,
	width=4,
	height=4,
	steps=10000,
	nestradius=0.05,
	randomise=0

--executor classname=taskexecutor.ParallelTaskExecutor

--evolution classname=evolutionaryrobotics.evolution.NEATEvolution

--evaluation classname=erihanse.evaluationfunction.FullConnectionTimerEvaluationFunction

--random-seed 2

--simulator network=(classname=network.SimulationNetwork)

--updatables
	ResultWriter=(classname=erihanse.ResultWriter,filename=output.txt)

%pop {
	--population classname=evolutionaryrobotics.populations.NEATPopulation,samples=1,generations=1,size=1
}

#RandomWalk10robots{
    %pop
	--updatables ResultWriter=(classname=erihanse.ResultWriter,filename=output-random-walk-10robots.txt)
	--robots +numberofrobots=10
	--controllers classname=erihanse.robot.controllers.RandomWalkController
}

#RandomWalk15robots{
    %pop
	--updatables ResultWriter=(classname=erihanse.ResultWriter,filename=output-random-walk-15robots.txt)
	--robots +numberofrobots=15
	--controllers classname=erihanse.robot.controllers.RandomWalkController
}

#RandomWalk20robots{
    %pop
	--updatables ResultWriter=(classname=erihanse.ResultWriter,filename=output-random-walk-20robots.txt)
	--robots +numberofrobots=20
	--controllers classname=erihanse.robot.controllers.RandomWalkController
}

#homeroute10robots{
    %pop
	--updatables ResultWriter=(classname=erihanse.ResultWriter,filename=output-homeroute-10robots.txt)
	--robots +numberofrobots=10
	--controllers classname=erihanse.robot.controllers.LongestHomerouteController
}

#homeroute15robots{
    %pop
	--updatables ResultWriter=(classname=erihanse.ResultWriter,filename=output-homeroute-15robots.txt)
	--robots +numberofrobots=15
	--controllers classname=erihanse.robot.controllers.LongestHomerouteController
}

#homeroute20robots{
    %pop
	--updatables ResultWriter=(classname=erihanse.ResultWriter,filename=output-homeroute-20robots.txt)
	--robots +numberofrobots=20
	--controllers classname=erihanse.robot.controllers.LongestHomerouteController
}