--environment
	classname=erihanse.environment.EAHSimpleArenaEnvironment,
	width=4,
	height=4,
	steps=10000,
	nestradius=0.05,
	randomise=0
--executor
	classname=taskexecutor.ParallelTaskExecutor
--evaluation
	classname=erihanse.evaluationfunction.FullConnectionTimerEvaluationFunction
--random-seed
	4
--controllers
	classname=erihanse.robot.controllers.StopIfnNeighboursController,
	network=(
		inputs,
		outputs
	)
--evolution
	classname=evolutionaryrobotics.evolution.SingleSampleGenerationalEvolution
--simulator
	network=(
		classname=network.SimulationNetwork
	)
--robots
	numberofrobots=10,
	classname=erihanse.robot.ODNetworkRobot,
	distancewheels=0.2,
	radius=0.08,
	maxspeed=0.20,
	irsenserobot=0,
	camerasensor=0,
	naivesensor=1,
	noiseenabled=0,
	nestsensor=1,
	stopactuator=0,
	sensors=(
		HomeRouteSensor_1=(
			classname=erihanse.robot.sensors.HomeRouteSensor,
			id=1
		),
		WallRaySensor_2=(
			classname=simulation.robot.sensors.WallRaySensor,
			id=2
		)
	)
--output
	confs/output-Stop-N-neighbours-autom/10robots/3
--population load=confs/output-Stop-N-neighbours-autom/10robots/3/populations/population0
--random-seed -1157023572
