%runs:30
%maxevolutions:4

--environment classname=environment.SimpleArenaWithNestEnvironment,
	width=1,
	height=1,
	steps=600,nestradius=0.05
--controllers classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.evolution.neat.NEATNeuralNetwork,
		inputs=(
			ThymioNNInput=(classname=ThymioNNInput,id=1),
			NestInput=(classname=SensorNNInput,id=2),
			NestDistanceInput=(classname=Sensor2NNInput,id=3)
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=TwoWheelNNOutput,
				id=1
			)
		)
	)
--simulator network=(
		classname=network.SimulationNetwork
	)
--robots classname=robot.Thymio,
	numberofrobots=1,
	radius=0.08,
	maxspeed=0.20,
	irsenserobot=0,
    camerasensor=0,
    naivesensor=1,
    noiseenabled=1,
    camerasensor=0,
    nestsensor=1,
    stopactuator=0

	
--evaluation classname=evaluationfunctions.ThymioHomingEvaluationFunction,noevalperiod=100

--postevaluation samples=100

--output thymio_homing_real_sensor

--executor classname=ParallelTaskExecutor

--population classname=evolutionaryrobotics.populations.NEATPopulation,samples=10,generations=100,size=100

--evolution classname=evolutionaryrobotics.evolution.NEATEvolution

--random-seed 1
