%runs:30
%maxevolutions:4

--controllers classname=controllers.SimulatedThymioOnlineEvoController,
network=(
		classname=commoninterface.evolution.MacroNetwork,
		inputs=(
			IR=(
				classname=commoninterface.evolution.RealThymioNormalizedCIIRNNInputs,
				id=1
			)
		),
		outputs=(
			TwoWheel=(
				classname=commoninterface.evolution.ThymioTwoWheelCINNOutput,
				id=1
			)
		)
),
task=(taskname=navigation-obstacle,maxenergy=1000.0,defaultfactor=0.00001,minenergy=0.00001),
evaluation=(policy=fixed,evalsteps=300,noevalperiod=0)

--environment classname=environment.SimpleArenaEnvironment,
	width=1,
	height=1,
	steps=36000
	
--simulator network=(
		classname=network.SimulationNetwork
	)
--robots classname=robot.Thymio,out=X,
	distancewheels=0.2,
	numberofrobots=1,
	radius=0.08,
	maxspeed=0.20,
	irsenserobot=0,
    camerasensor=0,
    naivesensor=0,
    noiseenabled=0,
    camerasensor=0,
    sensors=(
		Sensor1=(
			classname=sensors.CISensorWrapper,
				ci=(
				classname=commoninterface.evolution.ThymioIRCISensor,
				id=1
				)
		)
     )
	
--executor classname=ParallelTaskExecutor

--evolution classname=evolutionaryrobotics.evolution.NEATEvolution

--random-seed 1

%pop {
	--population classname=evolutionaryrobotics.populations.NEATPopulation,samples=1,generations=1,size=1
}

#evo_alone{
	%pop
	--evaluation classname=evaluationfunctions.ThymioObstacleAvoidanceEvaluationFunction
}

#macro_std{
	%pop
	--evaluation classname=evaluationfunctions.ThymioObstacleAvoidanceEvaluationFunction
	--controllers +macroneurons=(encoding=macrogenome,macros=0,macrospecialisation=0,evolvedmacros=3,evolved_macro1=move_forward,evsensors1=0-1-2-3-4-5-6,evactuators1=7-8,evolved_macro2=turn_left,evsensors2=0-1-2-3-4-5-6,evactuators2=7-8,evolved_macro3=turn_right,evsensors3=0-1-2-3-4-5-6,evactuators3=7-8)
}

#macro_coevolve{
	%pop
	--evaluation classname=evaluationfunctions.ThymioObstacleAvoidanceEvaluationFunction
	--controllers +macroneurons=(encoding=macrogenome,macrospecialisation=1,macros=0,evolvedmacros=3,evolved_macro1=move_forward,evsensors1=0-1-2-3-4-5-6,evactuators1=7-8,evolved_macro2=turn_left,evsensors2=0-1-2-3-4-5-6,evactuators2=7-8,evolved_macro3=turn_right,evsensors3=0-1-2-3-4-5-6,evactuators3=7-8)
}
