%runs:30
%maxevolutions:4

--environment classname=environment.SimpleArenaEnvironment,
	width=1,
	height=1,
	steps=300
--controllers classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.evolution.neat.NEATNeuralNetwork,
		inputs=(
			ThymioNNInput=(classname=ThymioNNInput,
				id=1
			)
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=TwoWheelNNOutput,
				id=1
			)
		)
	)
--simulator network=(
		classname=network.SimulationNetwork
	)
--robots classname=robot.Thymio,
	distancewheels=0.2,
	numberofrobots=1,
	radius=0.08,
	maxspeed=0.20,
	irsenserobot=0,
    camerasensor=0,
    naivesensor=1,
    noiseenabled=0,
    camerasensor=0,
	sensors=(
		Sensor1=(
			classname=commoninterface.evolution.RealThymioIRCISensor,
			id=1,			
		)
	),

	
--evaluation classname=evaluationfunctions.ThymioObstacleAvoidanceEvaluationFunction

--postevaluation samples=100

--output thymio_obs_avoid_naive_sensor

--executor classname=SequentialTaskExecutor

--population classname=evolutionaryrobotics.populations.NEATPopulation,samples=10,generations=100,size=100

--evolution classname=evolutionaryrobotics.evolution.NEATEvolution

--random-seed 1
