%runs:30
%maxevolutions:4


#task=(taskname=navigation-obstacle,maxenergy=1000.0,defaultfactor=0.00001,minenergy=0.00001)


--controllers classname=controllers.SimulatedThymioOnlineEvoController,
network=(
		classname=commoninterface.evolution.MacroNetwork,
		inputs=(
			IR=(
				classname=commoninterface.evolution.RealThymioNormalizedCIIRNNInputs,
				id=1
			)
		),
		outputs=(
			TwoWheel=(
				classname=commoninterface.evolution.ThymioTwoWheelCINNOutput,
				id=1
			)
		)
),
task=(taskname=navigation-obstacle,maxenergy=1000.0,defaultfactor=0.00001,minenergy=0.00001),
evaluation=(policy=fixed,evalsteps=300)

--environment classname=environment.SimpleArenaEnvironment,
	width=1,
	height=1,
	steps=36000
	
--simulator network=(
		classname=network.SimulationNetwork
	)
--robots classname=robot.Thymio,
	distancewheels=0.2,
	numberofrobots=1,
	radius=0.08,
	maxspeed=0.20,
	irsenserobot=0,
    camerasensor=0,
    naivesensor=1,
    noiseenabled=0,
    camerasensor=0,
    sensors=(
		Sensor1=(
			classname=sensors.CISensorWrapper,
				ci=(
				classname=commoninterface.evolution.ThymioIRCISensor,
				id=1
				)
		)
     )
	
--evaluation classname=evaluationfunctions.ThymioObstacleAvoidanceEvaluationFunction

--output thymio_online_evo_test

--executor classname=SequentialTaskExecutor

--population classname=evolutionaryrobotics.populations.NEATPopulation,samples=1,generations=1,size=1

--evolution classname=evolutionaryrobotics.evolution.NEATEvolution

--random-seed 1
