%runs:30
%maxevolutions:4

--environment classname=environment.MultiPartEnvironment,
	width=1,
	height=1,
	steps=300
--controllers classname=evolutionaryrobotics.neuralnetworks.NeuralNetworkController,
	network=(
		classname=evolutionaryrobotics.evolution.neat.NEATNeuralNetwork,
		inputs=(
			ThymioNNInput=(classname=ThymioNNInput,id=1),
			NestInput=(classname=SensorNNInput,id=2),
			NestInput2=(classname=SensorNNInput,id=3),
			GroupInput1=(classname=SensorNNInput,id=4),
			GroupInput2=(classname=SensorNNInput,id=5)
		),
		outputs=(
			TwoWheelNNOutput=(
				classname=TwoWheelNNOutput,
				id=1
			)
		)
	)
--simulator network=(
		classname=network.SimulationNetwork
	)
--robots classname=robot.Thymio,
	distancewheels=0.2,
	numberofrobots=3,
	radius=0.08,
	maxspeed=0.20,
	irsenserobot=1,
    camerasensor=0,
    naivesensor=1,
    noiseenabled=0,
    camerasensor=0,
    multinestsensor=1

	
--evaluation classname=evaluationfunctions.ThymioAggregation

--executor classname=ParallelTaskExecutor

--evolution classname=evolutionaryrobotics.evolution.NEATEvolution

--random-seed 1

%pop {
    --population classname=evolutionaryrobotics.populations.NEATPopulation,samples=10,generations=100,size=100
}

#naive_sensor_no_noise{
    %pop
    --postevaluation samples=100
}

#naive_sensor_conservative_noise{
    %pop
    --postevaluation samples=100
    --robots +noiseenabled=1
}

#real_samples_sensor_noise{
    %pop
    --postevaluation samples=100
    --robots +naivesensor=0,noiseenabled=1
}
